# ========== CONFIG LOCAL (para probar desde tu PC con Postman o frontend local) ==========
PG_USER=postgres
PG_PASSWORD=IPiTGfsUeQvTRmSKxLBOZYJDZbyolgyt
PG_HOST=trolley.proxy.rlwy.net
PG_PORT=41195
PG_DATABASE=railway

# ========== CONFIG RAILWAY (para cuando el backend esté desplegado en Railway) ==========
# PG_USER=postgres
# PG_PASSWORD=IPiTGfsUeQvTRmSKxLBOZYJDZbyolgyt
# PG_HOST=postgres.railway.internal
# PG_PORT=5432
# PG_DATABASE=railway